.experience {
  text-align: center;
  padding: 50px 20px;
  background: #f9f9f9;
}

.experience-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  color:rgb(0, 0, 0);
}

.experience-subtitle {
  font-size: 1rem;
  color: #6b6b6b;
  margin-bottom: 40px;
}

.experience-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.experience-card {
  background: white;
  padding: 20px;
  border-radius: 15px;
  border: 2px solid #bbdafa; /* Add border color */
  box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
}

.experience-card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 10px 25px rgba(0,0,0,0.15);
  border-color: #0056b3; /* Change border color on hover */
}


.experience-card h2 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.experience-card h3 {
  font-size: 1rem;
  color: #333;
  margin-bottom: 10px;
}

.experience-card p {
  font-size: 0.9rem;
  color: #666;
}
